<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title>Compressão de Imagens</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #121212;
            color: #e0e0e0;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .upload-container {
            background-color: #1e1e1e;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 25px rgba(0, 0, 0, 0.5);
            text-align: center;
            animation: fadeIn 1s ease-in-out;
        }

        .upload-container h1 {
            margin-bottom: 20px;
            color: #ffffff;
        }

        .upload-container p {
            margin-bottom: 30px;
            color: #b0b0b0;
        }

        .upload-container input[type="file"] {
            display: none;
        }

        .upload-container label {
            display: inline-block;
            padding: 12px 25px;
            background-color: #007BFF;
            color: #fff;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .upload-container label:hover {
            background-color: #0056b3;
        }

        .upload-container label.selected {
            background-color: #DC3545; /* Cor vermelha */
        }

        .upload-container button {
            margin-top: 20px;
            padding: 12px 25px;
            background-color: #28a745;
            color: #fff;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        .upload-container button:hover {
            background-color: #1e7e34;
        }

        .logo {
            margin-bottom: 20px;
            width: 150px;
        }


        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(20px); }
            to { opacity: 1; transform: translateY(0); }
        }
    </style>
</head>
<body>

<div class="upload-container">
    <img src="./img/logo.png" alt="Logo da Empresa" class="logo" id="imagem">
    <h1>Compressão de Imagens</h1>
    <p>Selecione as imagens que deseja comprimir</p>
    <form action="http://3.139.68.206:8000/images/compress" method="post" enctype="multipart/form-data">
        <input type="file" name="files" id="file-input" multiple accept="image/*">
        <label for="file-input" id="file-label">Escolher Imagens</label>
        <br>
        <button type="submit">Comprimir Imagens</button>
    </form>
</div>

<script>
    const fileInput = document.getElementById('file-input');
    const fileLabel = document.getElementById('file-label');

    fileInput.addEventListener('change', function() {
        if (fileInput.files.length > 0) {
            fileLabel.classList.add('selected');
            fileLabel.textContent = 'Imagens Selecionadas';
        } else {
            fileLabel.classList.remove('selected');
            fileLabel.textContent = 'Escolher Imagens';
        }
    });
</script>

</body>
</html>